sonar.projectKey=stebansample
sonar.projectName=steban sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.organization=stebansample




#sonar.Language=js
sonar.sources=src/main 
#sonar.sourceEncoding=UTF-8

#sonar.host.url=https://sonarcloud.io
#sonar.login=5cbee1f24c102ec6e3948552bbbc5acc535f71cf



